{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="he" dir="rtl">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>\uc0\u1502 \u1504 \u1492 \u1500  \u1513 \u1506 \u1512  \u1492 \u1505 \u1511 \u1512 \u1504 \u1493 \u1514 </title>\
\
  <style>\
    :root \{\
      --purple: #bcbfff;\
      --lime: #e8ff6a;\
      --bg: rgba(8, 10, 28, 0.74);\
      --text: #ffffff;\
    \}\
\
    * \{ box-sizing: border-box; \}\
\
    html, body \{\
      margin: 0;\
      width: 100%;\
      height: 100%;\
      overflow: hidden;\
      background: transparent;\
      font-family: Arial, "Noto Sans Hebrew", sans-serif;\
      color: var(--text);\
    \}\
\
    body \{\
      display: flex;\
      align-items: center;\
      justify-content: center;\
    \}\
\
    .app \{\
      width: 100%;\
      height: 100%;\
      min-height: 112px;\
      max-height: 145px;\
      padding: 8px 22px 7px;\
      border-radius: 26px;\
      background:\
        radial-gradient(circle at 18% 50%, rgba(188,191,255,.22), transparent 34%),\
        radial-gradient(circle at 84% 50%, rgba(232,255,106,.16), transparent 34%),\
        var(--bg);\
      border: 1px solid rgba(232,255,106,.5);\
      box-shadow: inset 0 0 18px rgba(188,191,255,.12), 0 0 18px rgba(188,191,255,.18);\
      display: flex;\
      flex-direction: column;\
      justify-content: space-between;\
    \}\
\
    .screen \{\
      display: none;\
      width: 100%;\
      height: 100%;\
    \}\
\
    .screen.active \{ display: flex; \}\
\
    #opening, #ending \{\
      flex-direction: column;\
      align-items: center;\
      justify-content: center;\
      gap: 8px;\
      text-align: center;\
    \}\
\
    h1 \{\
      margin: 0;\
      font-size: clamp(24px, 4vw, 34px);\
      color: var(--lime);\
    \}\
\
    .subtitle, .end-text \{\
      font-size: clamp(15px, 2.4vw, 21px);\
      color: #dfe1ff;\
      font-weight: 700;\
    \}\
\
    #activity \{\
      flex-direction: column;\
      justify-content: space-between;\
      gap: 4px;\
    \}\
\
    .top-row \{\
      display: grid;\
      grid-template-columns: 115px 1fr 115px;\
      align-items: center;\
      gap: 12px;\
      min-height: 28px;\
    \}\
\
    .round-label \{\
      color: var(--lime);\
      font-size: 17px;\
      font-weight: 900;\
      text-align: right;\
      white-space: nowrap;\
    \}\
\
    .question \{\
      text-align: center;\
      font-size: clamp(22px, 3.8vw, 34px);\
      font-weight: 900;\
      line-height: 1;\
      white-space: nowrap;\
      overflow: hidden;\
      text-overflow: ellipsis;\
      text-shadow: 0 0 12px rgba(255,255,255,.16);\
    \}\
\
    .timer \{\
      justify-self: left;\
      color: white;\
      font-size: 24px;\
      font-weight: 900;\
      padding: 4px 13px;\
      border-radius: 999px;\
      border: 1px solid rgba(188,191,255,.45);\
      background: rgba(0,0,0,.18);\
      white-space: nowrap;\
    \}\
\
    .line-row \{\
      display: grid;\
      grid-template-columns: 120px 1fr 120px;\
      align-items: center;\
      gap: 13px;\
      min-height: 32px;\
    \}\
\
    .endpoint \{\
      font-size: clamp(23px, 3.2vw, 32px);\
      font-weight: 900;\
      white-space: nowrap;\
    \}\
\
    .right \{\
      color: var(--lime);\
      text-align: left;\
    \}\
\
    .left \{\
      color: var(--purple);\
      text-align: right;\
    \}\
\
    .bar \{\
      height: 9px;\
      border-radius: 999px;\
      background: linear-gradient(90deg, var(--purple), var(--lime));\
      box-shadow: 0 0 12px rgba(232,255,106,.34);\
      position: relative;\
    \}\
\
    .bar::after \{\
      content: "\'95\'95\'95";\
      position: absolute;\
      top: -13px;\
      left: 0;\
      right: 0;\
      text-align: center;\
      color: rgba(255,255,255,.72);\
      font-size: 18px;\
      letter-spacing: 6px;\
    \}\
\
    .bottom-row \{\
      display: grid;\
      grid-template-columns: 118px 1fr 118px;\
      align-items: center;\
      gap: 10px;\
      min-height: 38px;\
    \}\
\
    .instruction-wrap \{\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      gap: 14px;\
      min-width: 0;\
    \}\
\
    .instruction \{\
      color: var(--lime);\
      font-size: clamp(20px, 3.2vw, 30px);\
      font-weight: 900;\
      line-height: 1;\
      white-space: nowrap;\
      text-shadow: 0 0 13px rgba(232,255,106,.34);\
    \}\
\
    button \{\
      border: none;\
      border-radius: 999px;\
      padding: 7px 14px;\
      font-size: 14px;\
      font-weight: 900;\
      cursor: pointer;\
      white-space: nowrap;\
      line-height: 1;\
    \}\
\
    .main \{\
      background: var(--lime);\
      color: #101221;\
      min-width: 115px;\
      box-shadow: 0 0 10px rgba(232,255,106,.24);\
    \}\
\
    .secondary \{\
      background: rgba(188,191,255,.13);\
      color: white;\
      border: 1px solid rgba(188,191,255,.48);\
      min-width: 92px;\
    \}\
\
    .reset-wrap \{ justify-self: right; \}\
    .pause-wrap \{ justify-self: left; \}\
\
    .progress-wrap \{\
      width: 100%;\
      height: 3px;\
      background: rgba(255,255,255,.12);\
      border-radius: 999px;\
      overflow: hidden;\
    \}\
\
    .progress \{\
      height: 100%;\
      width: 0%;\
      background: linear-gradient(90deg, var(--purple), var(--lime));\
      transition: width .35s linear;\
    \}\
\
    .pulse \{\
      animation: pulse .7s infinite alternate;\
      color: var(--lime);\
    \}\
\
    @keyframes pulse \{\
      from \{ transform: scale(1); \}\
      to \{ transform: scale(1.06); text-shadow: 0 0 18px rgba(232,255,106,.8); \}\
    \}\
  </style>\
</head>\
\
<body>\
  <main class="app">\
\
    <section id="opening" class="screen active">\
      <h1 id="openTitle"></h1>\
      <div id="openSubtitle" class="subtitle"></div>\
      <button class="main" onclick="startActivity()" id="startBtn"></button>\
    </section>\
\
    <section id="activity" class="screen">\
      <div class="top-row">\
        <div id="roundLabel" class="round-label"></div>\
        <div id="question" class="question"></div>\
        <div id="timer" class="timer"></div>\
      </div>\
\
      <div class="line-row">\
        <div id="rightLabel" class="endpoint right"></div>\
        <div class="bar"></div>\
        <div id="leftLabel" class="endpoint left"></div>\
      </div>\
\
      <div class="bottom-row">\
        <div class="reset-wrap">\
          <button class="secondary" onclick="resetActivity()">\uc0\u1488 \u1497 \u1508 \u1493 \u1505 </button>\
        </div>\
\
        <div class="instruction-wrap">\
          <div id="instruction" class="instruction"></div>\
          <button class="main" onclick="nextStep()" id="nextBtn">\uc0\u1492 \u1489 \u1488 </button>\
        </div>\
\
        <div class="pause-wrap">\
          <button class="secondary" onclick="togglePause()" id="pauseBtn">\uc0\u1492 \u1513 \u1492 \u1492 </button>\
        </div>\
      </div>\
\
      <div class="progress-wrap">\
        <div id="progress" class="progress"></div>\
      </div>\
    </section>\
\
    <section id="ending" class="screen">\
      <h1 id="endTitle"></h1>\
      <div id="endText" class="end-text"></div>\
      <button class="main" onclick="resetActivity()" id="restartBtn"></button>\
    </section>\
\
  </main>\
\
  <script>\
    const CONTENT = \{\
      opening: \{\
        title: "\uc0\u1513 \u1506 \u1512  \u1492 \u1505 \u1511 \u1512 \u1504 \u1493 \u1514 ",\
        subtitle: "\uc0\u1489 \u1499 \u1500  \u1505 \u1489 \u1489  \u1506 \u1493 \u1502 \u1491 \u1497 \u1501  \u1506 \u1500  \u1492 \u1511 \u1493  \u1500 \u1508 \u1497  \u1502 \u1492  \u1513 \u1502 \u1514 \u1488 \u1497 \u1501  \u1500 \u1499 \u1501 ",\
        button: "\uc0\u1492 \u1514 \u1495 \u1497 \u1500 \u1493 "\
      \},\
      phases: [\
        \{\
          duration: 120,\
          instruction: "\uc0\u1502 \u1510 \u1488 \u1493  \u1488 \u1514  \u1492 \u1502 \u1511 \u1493 \u1501  \u1513 \u1500 \u1499 \u1501  \u1506 \u1500  \u1492 \u1511 \u1493 "\
        \},\
        \{\
          duration: 25,\
          instruction: "\uc0\u1491 \u1489 \u1512 \u1493  \u1512 \u1490 \u1506  \u1506 \u1501  \u1502 \u1497  \u1513 \u1506 \u1493 \u1502 \u1491  \u1500 \u1497 \u1491 \u1499 \u1501 "\
        \}\
      ],\
      rounds: [\
        \{\
          question: "\uc0\u1511 \u1500  \u1500 \u1497  \u1500 \u1492 \u1499 \u1497 \u1512  \u1488 \u1504 \u1513 \u1497 \u1501  \u1495 \u1491 \u1513 \u1497 \u1501 ",\
          left: "\uc0\u1511 \u1513 \u1492  \u1500 \u1497 ",\
          right: "\uc0\u1511 \u1500  \u1500 \u1497 "\
        \},\
        \{\
          question: "\uc0\u1499 \u1513 \u1488 \u1504 \u1497  \u1506 \u1501  \u1488 \u1504 \u1513 \u1497 \u1501  \u1495 \u1491 \u1513 \u1497 \u1501  \u1488 \u1504 \u1497  \u1489 \u1491 \u1512 \u1498  \u1499 \u1500 \u1500 \'85",\
          left: "\uc0\u1511 \u1510 \u1514  \u1502 \u1493 \u1489 \u1498 /\u1514 ",\
          right: "\uc0\u1494 \u1493 \u1512 \u1501 /\u1514 "\
        \},\
        \{\
          question: "\uc0\u1500 \u1508 \u1506 \u1502 \u1497 \u1501  \u1488 \u1504 \u1497  \u1502 \u1512 \u1490 \u1497 \u1513 /\u1492  \u1513 \u1493 \u1504 \u1492  \u1502 \u1488 \u1495 \u1512 \u1497 \u1501 ",\
          left: "\uc0\u1499 \u1502 \u1506 \u1496  \u1488 \u1507  \u1508 \u1506 \u1501 ",\
          right: "\uc0\u1511 \u1493 \u1512 \u1492  \u1500 \u1497 "\
        \},\
        \{\
          question: "\uc0\u1497 \u1513  \u1502 \u1513 \u1492 \u1493  \u1489 \u1506 \u1493 \u1500 \u1501  \u1513 \u1489 \u1488  \u1500 \u1497  \u1500 \u1513 \u1504 \u1493 \u1514 ",\
          left: "\uc0\u1500 \u1488  \u1502 \u1502 \u1513  \u1497 \u1493 \u1491 \u1506 /\u1514 ",\
          right: "\uc0\u1500 \u1490 \u1502 \u1512 \u1497  \u1499 \u1503 "\
        \}\
      ],\
      ending: \{\
        title: "\uc0\u1497 \u1508 \u1492 , \u1505 \u1497 \u1497 \u1502 \u1514 \u1501  \u1488 \u1514  \u1513 \u1506 \u1512  \u1492 \u1505 \u1511 \u1512 \u1504 \u1493 \u1514 ",\
        text: "\uc0\u1495 \u1494 \u1512 \u1493  \u1500 \u1502 \u1512 \u1495 \u1489  \u1492 \u1492 \u1514 \u1499 \u1504 \u1505 \u1493 \u1514  \u1500 \u1505 \u1497 \u1499 \u1493 \u1501  \u1493 \u1500 \u1511 \u1512 \u1488 \u1514  \u1492 \u1502 \u1508 \u1490 \u1513  \u1492 \u1489 \u1488 ",\
        button: "\uc0\u1492 \u1514 \u1495 \u1497 \u1500 \u1493  \u1502 \u1495 \u1491 \u1513 "\
      \}\
    \};\
\
    let roundIndex = 0;\
    let phaseIndex = 0;\
    let timeLeft = CONTENT.phases[0].duration;\
    let interval = null;\
    let paused = false;\
    let waitingForNextRound = false;\
    let audioCtx = null;\
\
    const $ = id => document.getElementById(id);\
\
    function initText() \{\
      $("openTitle").textContent = CONTENT.opening.title;\
      $("openSubtitle").textContent = CONTENT.opening.subtitle;\
      $("startBtn").textContent = CONTENT.opening.button;\
      $("endTitle").textContent = CONTENT.ending.title;\
      $("endText").textContent = CONTENT.ending.text;\
      $("restartBtn").textContent = CONTENT.ending.button;\
    \}\
\
    function showScreen(id) \{\
      document.querySelectorAll(".screen").forEach(s => s.classList.remove("active"));\
      $(id).classList.add("active");\
    \}\
\
    function playTone(type = "start") \{\
      try \{\
        audioCtx = audioCtx || new (window.AudioContext || window.webkitAudioContext)();\
        const now = audioCtx.currentTime;\
        const osc = audioCtx.createOscillator();\
        const gain = audioCtx.createGain();\
\
        osc.type = "sine";\
        if (type === "start") \{\
          osc.frequency.setValueAtTime(660, now);\
          osc.frequency.exponentialRampToValueAtTime(990, now + 0.18);\
        \} else \{\
          osc.frequency.setValueAtTime(420, now);\
          osc.frequency.exponentialRampToValueAtTime(220, now + 0.22);\
        \}\
\
        gain.gain.setValueAtTime(0.001, now);\
        gain.gain.exponentialRampToValueAtTime(0.18, now + 0.02);\
        gain.gain.exponentialRampToValueAtTime(0.001, now + 0.3);\
\
        osc.connect(gain);\
        gain.connect(audioCtx.destination);\
        osc.start(now);\
        osc.stop(now + 0.32);\
      \} catch (e) \{\}\
    \}\
\
    function startActivity() \{\
      roundIndex = 0;\
      phaseIndex = 0;\
      paused = false;\
      waitingForNextRound = false;\
      showScreen("activity");\
      loadStep();\
      playTone("start");\
      startTimer();\
    \}\
\
    function loadStep() \{\
      const round = CONTENT.rounds[roundIndex];\
      const phase = CONTENT.phases[phaseIndex];\
\
      timeLeft = phase.duration;\
      waitingForNextRound = false;\
\
      $("roundLabel").textContent = `\uc0\u1505 \u1489 \u1489  $\{roundIndex + 1\} \u1502 \u1514 \u1493 \u1498  $\{CONTENT.rounds.length\}`;\
      $("question").textContent = round.question;\
      $("leftLabel").textContent = round.left;\
      $("rightLabel").textContent = round.right;\
      $("instruction").textContent = phase.instruction;\
      $("pauseBtn").textContent = "\uc0\u1492 \u1513 \u1492 \u1492 ";\
      $("nextBtn").textContent = phaseIndex === 0 ? "\uc0\u1500 \u1513 \u1500 \u1489  \u1492 \u1513 \u1497 \u1495 \u1492 " : "\u1505 \u1497 \u1497 \u1501  \u1505 \u1489 \u1489 ";\
\
      updateTimer();\
      updateProgress();\
    \}\
\
    function startTimer() \{\
      clearInterval(interval);\
      interval = setInterval(() => \{\
        if (!paused && !waitingForNextRound) \{\
          timeLeft--;\
          updateTimer();\
          if (timeLeft <= 0) handlePhaseEnd();\
        \}\
      \}, 1000);\
    \}\
\
    function handlePhaseEnd() \{\
      playTone("end");\
\
      if (phaseIndex === 0) \{\
        phaseIndex = 1;\
        loadStep();\
        playTone("start");\
        return;\
      \}\
\
      waitingForNextRound = true;\
      clearInterval(interval);\
\
      $("timer").textContent = "\uc0\u10003 ";\
      $("timer").classList.remove("pulse");\
\
      if (roundIndex >= CONTENT.rounds.length - 1) \{\
        $("instruction").textContent = "\uc0\u1505 \u1497 \u1497 \u1502 \u1514 \u1501  \u1488 \u1514  \u1499 \u1500  \u1492 \u1505 \u1489 \u1489 \u1497 \u1501 ";\
        $("nextBtn").textContent = "\uc0\u1500 \u1505 \u1497 \u1493 \u1501 ";\
      \} else \{\
        $("instruction").textContent = "\uc0\u1502 \u1493 \u1499 \u1504 \u1497 \u1501 ? \u1506 \u1489 \u1512 \u1493  \u1500 \u1505 \u1489 \u1489  \u1492 \u1489 \u1488 ";\
        $("nextBtn").textContent = "\uc0\u1492 \u1505 \u1489 \u1489  \u1492 \u1489 \u1488 ";\
      \}\
    \}\
\
    function nextStep() \{\
      if (waitingForNextRound) \{\
        if (roundIndex >= CONTENT.rounds.length - 1) \{\
          $("progress").style.width = "100%";\
          showScreen("ending");\
          return;\
        \}\
\
        roundIndex++;\
        phaseIndex = 0;\
        loadStep();\
        playTone("start");\
        startTimer();\
        return;\
      \}\
\
      if (phaseIndex === 0) \{\
        playTone("end");\
        phaseIndex = 1;\
        loadStep();\
        playTone("start");\
      \} else \{\
        handlePhaseEnd();\
      \}\
    \}\
\
    function togglePause() \{\
      paused = !paused;\
      $("pauseBtn").textContent = paused ? "\uc0\u1492 \u1502 \u1513 \u1498 " : "\u1492 \u1513 \u1492 \u1492 ";\
    \}\
\
    function resetActivity() \{\
      clearInterval(interval);\
      roundIndex = 0;\
      phaseIndex = 0;\
      paused = false;\
      waitingForNextRound = false;\
      $("progress").style.width = "0%";\
      showScreen("opening");\
    \}\
\
    function updateTimer() \{\
      const minutes = Math.floor(timeLeft / 60);\
      const seconds = timeLeft % 60;\
      $("timer").textContent =\
        minutes > 0\
          ? `$\{minutes\}:$\{String(seconds).padStart(2, "0")\}`\
          : seconds;\
\
      $("timer").classList.toggle("pulse", timeLeft <= 5 && timeLeft > 0);\
    \}\
\
    function updateProgress() \{\
      const totalSteps = CONTENT.rounds.length * CONTENT.phases.length;\
      const currentStep = roundIndex * CONTENT.phases.length + phaseIndex;\
      $("progress").style.width = `$\{(currentStep / totalSteps) * 100\}%`;\
    \}\
\
    initText();\
  </script>\
</body>\
</html>}